<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源库·视频</title>
    <link rel="stylesheet" href="bgImageLeft.css">
    <link rel="stylesheet" href="../auto adjust.css">
    <style>
        body{
            width: 100%;
            height: 1000px;
        }
        #banner1{
            width: 100%;
            height: 5%;
            background-color: rgb(255, 255, 255);
            border-bottom: 2px white;
            float: right;
        }
        #banner1 div:nth-child(1){
            position: absolute;
            left: 2%;
            font-size:200% ;
            color: black;
        }
        #banner1 div:nth-child(2){
            position: absolute;
            left: 10%;
            top: 2%;
            font-size:150% ;
            color: black;
        }
        #banner1 div:nth-child(2) a{
            text-decoration: none;
            color: black;
        }

        #banner1 ul{
            list-style: none;
            float: right;
        }
        #banner1 ul li{
           float: left;
           padding:0 20px;
           line-height: 10px;
           font-size: 20px;
           margin: right 20px;  
           border-right:1px solid #444; /*li边框*/ 
        }
        #banner1 ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
    
        #list{
			width:30%;
			height: auto;
		}
		#list div:nth-child(1){
            position:absolute;
            left: 0px;
            top: 10%;
            height: 10%;
            width: 30%;
            background-color:rgb(138, 138, 138);
		}
        #list div:nth-child(1) ul{
            font-family:"青鸟华光简综艺";
            font-size:100%;
            font-weight: 600;
            list-style: none;
        }
        #list div:nth-child(1) ul li{
            float: left;
            margin: 5%;
            padding: 20 20px;
            line-height: 5px;
			text-align: center;
            border-right: 1px solid #E8E8E8;
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        #list div:nth-child(1) ul li a{
            color: black;
            text-decoration: none;
        }

        #list div:nth-child(1) ul li:nth-child(4) a{
            font-size: 200%;
            font-weight: bolder;
            text-decoration: none;
            color:rgb(255, 255, 255);
        }

		#list div:nth-child(2) ul{
            position:fixed;
            top: 30%;
            left: 0px;
			font-size: 14px;
            width: 5%;
            height: auto;
			font-family: "青鸟华光简综艺";
			padding-top: 20px;
			list-style: none;
            background-color:rgb(220, 220, 220);
		}
        #list div:nth-child(2) ul li{
			padding: 30 25px;
            line-height: 50px;
			text-align: center;
			border-right: 1px solid #E8E8E8;

		}
        #list div:nth-child(2) ul li a{
            text-decoration: none;
            color: black;
        }
        /*#list div:nth-child(2) ul li:nth-child(1){
			padding: 0px;
			border-right: 0px;
			width:15%;
			text-align: left;
		}*/


        #innerContent{
            float: left;
			width:90%;
			margin-top: 10%;
            margin-left: 17%;
			min-height: 350px; 	
		}

		#innerContent ul{
			list-style: none;
			width:23.5%;
			min-height: 30px; 	
			background-color: #fff;
			float: left;
			margin: 5px;
			transition:box-shadow 0.4s;
		}

		#innerContent ul:hover{
			box-shadow:0px 10px 10px #D7D7D7;
		}

		#innerContent ul li{
			width: 100%;
			text-align: center;
			color: gray;
			font-size: 20px;
			margin-top: 20px;
		}

		#innerContent ul li:nth-child(1){
			margin-top: 60px;
		}
		#innerContent ul li img{
			width: 160px;
			height: auto;	
		}
    </style>
</head>
<body>
    <div id="banner1">
        <div>资源库</div>
        <div><a href="../index.html">首页</a></div>
        <ul>
            <li><a href="#" onclick="search()">搜索</a></li>
            <li><a href="../register/00.html">注册</a></li>
            <li><a href="load.html" name="register">登录</a></li>    
        </ul>  
    </div>

    <div id="BgImageLeft">
        <p id="BgImageLeftp1"> 发布资源</p>
        <p id="BgImageLeftp2">征集资源</p>
    </div>

    <div id="list">   
        <div>
            <ul>
                <li><a href="item (1).html">视频</a></li>
                <li><a href="item (2).html">图片</a></li>
                <li><a href="item (3).html">音乐</a></li>
                <li><a href="#">音效</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#" Name="风景">敲击声</a></li>
                <li><a href="#">碰撞声</a></li>
                <li><a href="#">自然气象</a></li>
                <li><a href="#">搞笑</a></li>
                <li><a href="#">日常</a></li>
                <li><a href="#">动物</a></li>
            </ul>  
        </div>
       
    </div> 
    <div id="innerContent">
        <ul>
            <li><img src="../image/p3.png" Name="pic1"></li>
            <li>音效1</li>
        </ul>
        <ul>
            <li><img src="../image/p3.png"></li>
            <li>音效2</li>
        </ul>
        <ul>
            <li><img src="../image/p3.png"></li>
            <li>音效3</li>
        </ul>
        <ul>
            <li><img src="../image/p3.png"></li>
            <li>音效4</li>
        </ul>
        <ul>
            <li><img src="../image/p3.png"></li>
            <li>音效5</li>
        </ul>
        <ul>
            <li><img src="../image/p3.png"></li>
            <li>音效6</li>
        </ul>
    </div>

    
</body>
</html>
<script type="text/javascript">
document.getElementByName("风景").addEventListener("click",init);
function init() {
    var getImg=document.getElementsByTagName("img");
    for(var i=1;i<7;i++){
        getImg.item(i).src="item-image/7.png";
    }

}
</script>
